<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-size:14px;
font-family:sans-serif;
background-color: rgb(255, 255, 255);
}
QFrame{
background:#fdfdfd;
border-radius:6px;
color:#757575;
}
/*为输入框设置样式*/
QLineEdit{
border-radius:6px;
color:#rgb(0, 0, 0);
font-size:16px;
}
QLCDNumber{
border: 2px solid #707070;
background-color: rgb(79, 170, 170);
}
/*按钮普通态*/
QPushButton
{
    /*背景颜色*/  
    background-color:rgb(3, 169, 244);
    /*边框圆角半径为6像素*/ 
    border-radius:6px;
	color:#fff;
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(44 , 137 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>750</width>
       <height>680</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>UCAS 4.5M Telescope</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>自动控制</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="telescopeHALabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Telescope Hour Angle</string>
      </property>
     </widget>
     <widget class="QLabel" name="telescopeDecLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Telescope Declination</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="telescopeHALcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="telescopeDecLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="statusLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Controler status</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="raLcdNumber">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="raLabel">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Right Ascension</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="moduleTabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>751</width>
        <height>241</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #b1b1b1;
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlModuleTabWidget">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <widget class="QPushButton" name="downButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>70</y>
          <width>50</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>DOWN</string>
        </property>
        <property name="shortcut">
         <string>S</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cwButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>70</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>CW</string>
        </property>
        <property name="shortcut">
         <string>A</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ccwButton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>70</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>CCW</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
       </widget>
       <widget class="QPushButton" name="upButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
        <property name="shortcut">
         <string>W</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recordButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>RECORD</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resetButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>RESET</string>
        </property>
       </widget>
       <widget class="QPushButton" name="traceButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>TRACE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="positionButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>POSITION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="correctButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>CORRECT</string>
        </property>
       </widget>
       <widget class="QLabel" name="speedLabel">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Speed Q⬆/E⬇</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="speedSpinBox">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #707070;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="starmapModuleTabWidget">
       <attribute name="title">
        <string>Target</string>
       </attribute>
       <widget class="QPushButton" name="addTargetButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD Target</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>sans-serif</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Right Ascension</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>target name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Declination</string>
        </property>
       </widget>
       <widget class="QLabel" name="targetLabel">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Targets</string>
        </property>
       </widget>
       <widget class="QListView" name="targetsListView">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>40</y>
          <width>201</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Correction</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="decOffsetLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DEC Offset</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="haOffsetLcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="haOffsetLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>HA Offset</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="decOffsetLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="utcLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>UTC</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="statusTextBrowser">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>211</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>sans-serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000;
border: 2px solid #707070;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'sans-serif'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Controler status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="haLcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="decLabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Declination</string>
      </property>
     </widget>
     <widget class="QLabel" name="haLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Hour Angle</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="decLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="utcDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
      <property name="timeSpec">
       <enum>Qt::UTC</enum>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="localtimeDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>370</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::YearSection</enum>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
     </widget>
     <widget class="QLabel" name="localtimeLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Time</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="lstDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>370</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
     </widget>
     <widget class="QLabel" name="lstLabel">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>340</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LST</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
