<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>838</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-size:14px;
font-family:sans-serif;
background-color: rgb(255, 255, 255);
}
QFrame{
background:#fdfdfd;
border-radius:6px;
color:#757575;
}
/*为输入框设置样式*/
QLineEdit{
border-radius:6px;
color:#rgb(0, 0, 0);
font-size:16px;
}
QLCDNumber{
border: 2px solid #707070;
background-color: rgb(79, 170, 170);
}
/*按钮普通态*/
QPushButton
{
    /*背景颜色*/  
    background-color:rgb(3, 169, 244);
    /*边框圆角半径为6像素*/ 
    border-radius:6px;
	color:#fff;
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(44 , 137 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>750</width>
       <height>820</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>UCAS 4.5M Telescope</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>自动控制</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="telescopeHALabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Telescope Hour Angle</string>
      </property>
     </widget>
     <widget class="QLabel" name="telescopeDecLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Telescope Declination</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="telescopeHALcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="telescopeDecLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="raLcdNumber">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="raLabel">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Right Ascension</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="moduleTabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>410</y>
        <width>751</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #b1b1b1;
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlModuleTabWidget">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <widget class="QPushButton" name="resetButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>指向天顶</string>
        </property>
        <property name="shortcut">
         <string>I</string>
        </property>
       </widget>
       <widget class="QPushButton" name="traceButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>TRACE</string>
        </property>
        <property name="shortcut">
         <string>U</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>急停</string>
        </property>
        <property name="shortcut">
         <string>O</string>
        </property>
       </widget>
       <widget class="QPushButton" name="powerButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>驱动上电</string>
        </property>
       </widget>
       <widget class="QPushButton" name="comButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>串口连接</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="comNumberSpinBox">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>140</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border: 2px solid #707070;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QPushButton" name="dropPowerButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>驱动断电</string>
        </property>
       </widget>
       <widget class="QLabel" name="speedDescribeLabel">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>0</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>误差修正数值之手动再修正</string>
        </property>
       </widget>
       <widget class="QPushButton" name="upButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>30</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
        <property name="shortcut">
         <string>W</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cwButton">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>CW</string>
        </property>
        <property name="shortcut">
         <string>A</string>
        </property>
       </widget>
       <widget class="QLabel" name="speedLabel">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>150</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Speed/角秒</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ccwButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>CCW</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="speedSpinBox">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #707070;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
        <property name="value">
         <number>3600</number>
        </property>
       </widget>
       <widget class="QPushButton" name="downButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>90</y>
          <width>50</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>DOWN</string>
        </property>
        <property name="shortcut">
         <string>S</string>
        </property>
       </widget>
       <widget class="QPushButton" name="initButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>望远镜预热</string>
        </property>
        <property name="shortcut">
         <string>O</string>
        </property>
       </widget>
       <widget class="QPushButton" name="lowLocationButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>转至低位</string>
        </property>
        <property name="shortcut">
         <string>O</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rpc_edit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>140</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Command Input</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>视图启动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="lightCorrectButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>光学修正</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="starmapModuleTabWidget">
       <attribute name="title">
        <string>Target</string>
       </attribute>
       <widget class="QPushButton" name="addTargetButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD Target</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="raLineEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>sans-serif</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Right Ascension</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameLineEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>target name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="DecLineEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Declination</string>
        </property>
       </widget>
       <widget class="QListView" name="targetsListView">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>411</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="delTargetButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DEL Target</string>
        </property>
       </widget>
       <widget class="QPushButton" name="changeTargetButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Change Target</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="LCorrectModuleTabWidget">
       <attribute name="title">
        <string>LCorrect</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="RCorrectModuleTabWidget">
       <attribute name="title">
        <string>RCorrect</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="decOffsetLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DEC Offset</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="haOffsetLcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="haOffsetLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>HA Offset</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="decOffsetLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="utcLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>UTC</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="haLcdNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="decLabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Declination</string>
      </property>
     </widget>
     <widget class="QLabel" name="haLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Target Hour Angle</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="decLcdNumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="utcDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
      <property name="timeSpec">
       <enum>Qt::UTC</enum>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="localtimeDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>370</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::YearSection</enum>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
     </widget>
     <widget class="QLabel" name="localtimeLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Time</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="lstDateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>370</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d H:mm:ss</string>
      </property>
     </widget>
     <widget class="QLabel" name="lstLabel">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>340</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LST</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="statusTextBrowser">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>sans-serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #707070;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhMultiLine</set>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'sans-serif'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;taag_output_text&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt; _________             _____.__                              &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt; /   _____/__ __  _____/ ____\  |   ______  _  __ ___________ &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt; \_____  \|  |  \/    \   __\|  |  /  _ \ \/ \/ // __ \_  __ \&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt; /        \  |  /   |  \  |  |  |_(  &amp;lt;_&amp;gt; )     /\  ___/|  | \/&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;/_______  /____/|___|  /__|  |____/\____/ \/\_/  \___  &amp;gt;__|   &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;        \/           \/                              \/       0.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'monospace'; color:#000000; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>211</width>
        <height>190</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
